# ========================================
# Dokploy Production Environment
# ========================================

# Node
NODE_ENV=production
PORT=6789

# PostgreSQL
POSTGRES_USER=dokploy
POSTGRES_PASSWORD=amukds4wi9001583845717ad2
POSTGRES_DB=dokploy
POSTGRES_HOST=dokploy-postgres
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://dokploy-redis:6379

# Secret (thay bằng giá trị random an toàn hơn)
SECRET_KEY=your-super-secret-key-change-this

# Monitoring config (JSON)
METRICS_CONFIG={"server":{"port":3001,"token":"dokploy-monitoring-token","urlCallback":"http://dokploy:6789/api/trpc/server.updateMetrics","refreshRate":10,"retentionDays":7,"cronJob":"0 0 * * *"}}

# Optional: SMTP (để gửi email)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=your@email.com
# SMTP_PASSWORD=your-password

# Optional: Resend (email service)
# RESEND_API_KEY=re_xxxx
